
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listas.css">
    <title>Grupo de Alumnos</title>
</head>
<body>
    <h1>Grupo de Alumnos</h1>
    <div class="contenedor">
        <div class="lista">
            <h2>Faltan por exponer: </h2>
            <ul id="faltanExponer">
            </ul>
        </div>
        <div class="lista">
            <h2>Ya expusieron: </h2>
            <ul id="yaExpusieron">
            </ul>
        </div>
    </div>
    <script src="logica.js"></script>
</body>
</html>
